# domogeek

./: .gitignore  README.md
Domogeek.Net/: Domogeek.Net.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domogeek.Net/Domogeek.Net.Api/: Dockerfile  Domogeek.Net.Api.csproj  Program.cs  Startup.cs  appsettings.json
Domogeek.Net/Domogeek.Net.Api/Controllers/: BaseController.cs  DawnDuskController.cs  EdfController.cs  FeastedSaintController.cs  GeolocationController.cs  HebrewDateConvertController.cs  HolidayController.cs  MyIpController.cs  SchoolHolidayController.cs  SchoolZone.cs  TempoEdfController.cs  VigilanceController.cs  WeekendController.cs
Domogeek.Net/Domogeek.Net.Api/Helpers/: EdfHelper.cs  GeolocationHelper.cs  HolidayHelper.cs  HttpClientExtension.cs  SaintHelper.cs  SchoolHolidayHelper.cs  VigilanceHelper.cs  XmlHelper.cs
Domogeek.Net/Domogeek.Net.Api/Models/: BaseDateResponse.cs  CountryEnum.cs  DateEnum.cs  DawnDusk.cs  DawnDuskType.cs  EdfEjpResponse.cs  EdfTempoResponse.cs  EjpEdfZoneEnum.cs  GeoCoordinatesResponse.cs  HebrewDateResponse.cs  Holiday.cs  HolidayResponse.cs  Saint.cs  SchoolHolidayResponse.cs  SchoolZone.cs  VigilanceResponse.cs  VigilanceType.cs  Weekend.cs
Domogeek.Net/Domogeek.Net.Api/Properties/: launchSettings.json
Domogeek.Net/Domogeek.Net.Api/Resources/: SaintList.json
Domogeek.Net/TestHttpClient/: Program.cs
